@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --color-bg: #1c2329;
    --color-bg-alt: #262e34;

    --color: #cfd0d1;


    --color-blue-1: #879eff;
    --color-blue-2: #6f5deb;
    --color-blue-3: #00a4ff;

    --color-green-1: #60c246;
    --color-green-2: #4e8a63;
    --color-green-3: #213d40;
    --color-green-4: #049687;

    --color-purple-1: #ff05fc;

    --color-orange-1: #ff4d1f;
    --color-red-1: #f32727;

}
/*-----------------------  General Styles ---------------*/
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style-type: none;
    text-decoration: none;
}

body{
    background: var(--color-bg);
    color:var(--color);
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

/*---------------------- Helpers --------------------------*/

.row-x2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.row-x3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.row-6x4x{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 1rem;
}

section{
    padding: 1rem;
}

.card {
    background: var(--color-bg-alt);
    border-radius: .5rem;
}

.card_title{
    border-bottom: solid 1px var(--color-bg);
    padding: 1rem .5rem
}

.card-body{
    margin-bottom: .5rem;
}

.number-display {
    font-size: 2.5rem;
}


/*------------------- Dashboard Settings ------------------*/

.topbar{
    background: var(--color-bg-alt);
}

.topbar .topbar__container{
    display: flex;
    justify-content: space-between;
}

.topbar .topbar__container .brand-section {
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.topbar .topbar__container .topbar-center-controller {
    display: flex;
    border:solid 1px var(--color-bg);
    border-radius: 5px;
    margin: .5rem;
    padding: 5px;
    gap: .5rem;
}

.topbar .topbar__container .topbar-center-controller button{
    display: flex;
    gap: 5px;
    align-items: center;
    padding:0 10px;
    background: transparent;
    color: var(--color);
}

.topbar .topbar__container .topbar-center-controller button.active{
    background-color: var(--color-green-3);
    color:var(--color-green-4)
}

.topbar .topbar__container .dashboard__menu {
    display: flex;
    align-items: center;
}

.topbar .topbar__container .dashboard__menu .option {
    display: flex;
    gap: .5rem;
    align-items: center;
    height: 3rem;
    border-right: solid 1px var(--color-bg);
    padding: 0 .8rem;
}

.topbar .topbar__container .dashboard__menu .option:nth-last-child(1){
    background: var(--color-green-4);
}

/*-----  end of topbar  -----*/

.logo__container .card-body {
    height: 100px;
}

.logo__container .card-body img {
    height: 80px;
    margin: .5rem;
}

.leyend__container {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

.leyend__container span {
    background: var(--color-bg);
    padding: .6rem;
    border-radius: 5px;
    color:#fff
}

.leyend__container span.bg-blue {
    background: var(--color-blue-2);
}

.leyend__container span.bg-purple {
    background: var(--color-purple-1);
}

.leyend__container span.bg-orange {
    background: var(--color-orange-1);
}

.leyend__container span.bg-red {
    background: var(--color-red-1);
}


.task-status__container .task__status {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.task-status__container .task__status img {
    height: 170px;
}

.task__card .card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/*----- Section 2  -----*/

.google-adds-content iframe {
    width: 100%;
    height: 600px;
}




/*-----   -----*/

